///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD hh:mm:ss[.fff]';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Fact_FlujosProgramados
Flujos_Programados:
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    Linea,
    barra_a,
    barra_b,
    flujo_pot,
    units,
    fuente,
    intervalo,
    fecha_version,
    fecha_hora_version,
    numero_version,
    bloque,
    etapa,
    hidro,
    hidro		AS HidroFiltro
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_FLUJOS.qvd] (qvd);

///$tab Fechas
//PMP Y PLP viene por bloque y requiere la indhor para obtener fecha
CALENDARIO:
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    AñoMesNum,	
    MesAño,
	Mes,
    Año,
    Semana,
    Dia,
    Hora,
    Fecha,
    Fecha_Hora,
    Fecha_Efectiva,
    fuente_indhor,
    fecha_version_indhor,
    numero_version_indhor
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_DIM_INDHOR.qvd] (qvd); 

//PCP y PID no requiere de la indhor ya viene con fecha pero se requiere unificar campos de fecha.
CONCATENATE(CALENDARIO)
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    AñoMesNum,	
    MesAño,
	Mes,
    Año,
    Semana,
    Dia,
    Hora,
    Fecha,
    Fecha_Efectiva,
    Fecha_Hora,
    fecha_version		AS fecha_version_indhor,
    numero_version		AS numero_version_indhor,
    fuente				AS fuente_indhor
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_FLUJOS.qvd] (qvd)
WHERE MATCH(fuente,'PCP','PID')>0;